<RCC>
    <qresource prefix="/locale"/>
    <qresource prefix="/images"/>
    <qresource prefix="/resource">
        <file>ui.qss</file>
        <file>icon/__click.png</file>
        <file>icon/__con.png</file>
        <file>icon/__hover.png</file>
        <file>icon/1px_delete_con.png</file>
        <file>icon/line-power.png</file>
        <file>icon/line-powerw.png</file>
        <file>icon/battery.png</file>
        <file>icon/batteryw.png</file>
        <file>icon/checked.png</file>
        <file>icon/down.png</file>
        <file>icon/unchecked.png</file>
        <file>icon/undetermine.png</file>
        <file>icon/1px_delete_click.png</file>
        <file>icon/1px_delete_hover.png</file>
        <file>icon/ukui-power-statistics.png</file>
        <file>icon/help_white.png</file>
        <file>icon/help.png</file>
        <file>icon/closeWhite.png</file>
        <file>icon/close.png</file>
        <file>icon/downpx.png</file>
        <file>icon/help-symbolic_white.png</file>
        <file>icon/help-symbolic.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icon/help-symbolic_white.png</file>
        <file>icon/help-symbolic.png</file>
    </qresource>
</RCC>
