
QWidget {
    background:white;
}

QWidget:focus {
    outline:none;
}

/*tablewidget 样式*/
QTableView,QTableWidget
{
    border:1px solid #E0DDDC;   /*边框为1像素，灰色*/
    padding-bottom:40px;
    font:14px;
    color:#000000;
    opacity:0.85;
}

QTableView::item:hover
{
    background:white;
    color:black;
}
/*这里是表格表头样式*/
QHeaderView::section
{
    border:0px solid #E0DDDC;   /*先把边框宽度设为0，即隐藏所有表头边框*/
    background-color: white;
    font:14px;
    height: 30px;

}


/*QTabWidget*/
QTabWidget::pane { /* The tab widget frame */
      border-top: 2px solid #F7F7F7;
      margin-right:40px;
  }

/* Style the tab using the tab sub-control. Note that
  it reads QTabBar _not_ QTabWidget */
QTabBar {
    font:14px;
    font:bold;
}

QTabBar::tab {
    border:2px;
    border-bottom:1px;
    border-color:#C2C7CB;
    padding:3px;
    padding-right: 40px;
    font:14px bold;
    color:#000000;
    opacity:0.85;
    height:32px;
}

QTabBar::tab:selected { /* The tab widget frame */
    color:#3D6BE5;
}

QTabBar::tab-bar:selected { /* The tab widget frame */
    border-bottom:1px;
    border-bottom-color:#3D6BE5;
}

/*QTabBar::tab:selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                          stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                          stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);  }*/

QLabel {
    border: none;
    border-image: none;
    padding: 0;
    background: none;
}

QLabel#labelhelp {
    border-image:url(:/resource/icon/help.png);
}
QLabel#labelhelp:hover {
    border-image:url(:/resource/icon/help_white.png);
}
QLabel#labelhelp:pressed {
    border-image:url(:/resource/icon/help_white.png);
}
QLabel#labelclose {
    border-image:url(:/resource/icon/close.png);
}
QLabel#labelclose:hover {
    border-image:url(:/resource/icon/closeWhite.png);
}
QLabel#labelclose:pressed {
    border-image:url(:/resource/icon/closeWhite.png);
}

QFrame
{
    border: 0px;
}

/* Customize tooltips. */
QToolTip {
    background-color: rgb(200,200,255);
    border-color: darkslategray;
    border-width: 1px;
    border-style: solid;
    padding: 3px;
    font: bold;
    border-radius: 3px;
    opacity: 200;
}

/* Customize check boxes. */
QCheckBox {
    border-radius: 3px;
}


/***
QCheckBox:checked{
    color:white;
    background-color:#2669B5;
}
QCheckBox:unchecked {
    color:black;
}***/

QCheckBox::indicator:unchecked {
    border-image:url(:/resource/icon/unchecked.png);
}
QCheckBox::indicator:checked {
    border-image:url(:/resource/icon/checked.png);
}
QCheckBox::indicator:unchecked:pressed {
    border-image:url(:/resource/icon/undetermine.png);
}

QScrollBar {
    background:#f1f1f1;
    width:8px;
}
QScrollBar::handle{
    background:#3E3A3A;
    border-radius:3px;
    height:30px;
}

QScrollBar::add-line:vertical {
    width:none;
    height:none;
    background:transparent;
}

QScrollBar::sub-line:vertical {
    width:none;
    height:none;
    background:transparent;
}

QScrollBar::add-page:vertical {
    background:transparent;
}

QScrollBar::sub-page:vertical {
    background:transparent;
}

QComboBox {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    combobox-popup: 0;
    background-color:#EDEDED;
    font-size:14px;
    color:#000000;
    opacity:0.85;
}

QComboBox QAbstractItemView
{
    font-size:14px;
}

QComboBox QAbstractItemView::item
{
    height:30px;
    background-color:white;
    border-radius: 2px;
    selection-background-color: lightgray;
    color:black;
}

QComboBox::popup:on
{
    border-radius: 2px;
    margin-bottom:8px;
    margin-top:8px;
    margin-right:4px;
    margin-left:4px;
}

QComboBox::drop-down {
    image:url(:/resource/icon/downpx.png);
    subcontrol-position: right centor;
    padding-right:16px;
}


#m_listWidget {
    font-size:14px;
    background-color: #F7F7F7;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-left-radius: 4px;
}

#m_listWidget::item {

    height:36px;
    width:150px;

}

#m_listWidget::item:selected {
    color: white;
    background-color: #3D6BE5;
    border-radius:4px;
}

#m_sumGraphicType, #m_graphicType, #m_timeLabel{
    font-size:14px;
    color:#000000;
    opacity:0.85;
    background-color:#EDEDED;
    border-top-left-radius: 4px; /* same radius as the QComboBox */
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
    padding-left: 16px;
    margin:0px;
    width:60px;
}

QChart {
    text-color:#111111;
}

QSplitter {
    width:40px;
    background-color:white;
}
