/*菜单*/
QMenu {
    background:rgba(14,19,22,0.90);
    margin:4px 1px;
    border-radius: 4px;
}

QMenu::item {
    font-size: 14px;
    color: #ffffff;
    height: 34px;
    width: 244px;
    padding:6px 30px;
}

QMenu::item:selected{
    background-color: rgba(190,216,239,20%);
}



QLabel {
height:15px;
font-size:14px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.91);
border-radius:2px;

}

QLabel#power_title {
height:20px;
font-size:20px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.97);
line-height:24px;


}

QLabel#state
{
height:14px;
font-size:14px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.91);
}

QLabel#percentage
{
font-size:11px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.97);
line-height:24px;

}

QLabel#remaintext
{
height:12px;
font-size:12px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.35);
}

QLabel#remaindata
{
height:11px;
font-size:11px;
font-family:Noto Sans CJK SC;
font-weight:400;
color:rgba(255,255,255,0.91);
}

QProgressBar {
width:284px;
height:4px;
background:rgba(255,255,255,0.1);
border-radius:2px;
}



QPushButton:focus{
padding: -1;
}


QWidget{border:0px;}

QWidget:focus {
outline: none;
}


QMainWindow#MainWindow{

background:rgba(14,19,22,0.90);
border:1px solid rgba(255, 255, 255, 0.05);
border-radius:3px 3px 0px 0px;

}

/*QListWidget {
    margin-left: 8px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 30px;
}*/

QListWidget
{
    background:rgba(14,19,22,0.90);
    border:0px;
    padding:0px 0px 0px 0px;
    margin-bottom: 20px;

}
/**列表项*/
QListWidget::item
{
    padding-left:0px;
    border:0px;

}

QListWidget::item:hover
{
background:rgba(61,107,229,1);
border-radius:2px;
}


QScrollBar
{
    width:1px;
    background:rgba(14,19,22,0.90);
    margin:0px,0px,0px,0px;
    padding-top:0px;   /*上预留位置*/
    padding-bottom:0px;    /*下预留位置*/
}
