QMenu {
    color: #ffffff;
    background-color:rgb(19,19,20);
    padding: 6px 2px 6px 2px;
    border:None;
    border-radius: 6px;
    width: 250px;
    height: 128px

}

QMenu::item {
    font-size: 14px;
    width: 246px;
    height: 36px;
    border-radius: 4px;

}

QMenu::separator {
    height: 4px;
    background-color:rgb(19,19,20);
}

QMenu::item:selected{
    background-color: rgba(255,255,255,0.15);
}



QLabel {
    height:15px;
    font-size:14px;
    font-family:Noto Sans CJK SC;
    font-weight:400;
    color:rgba(255,255,255,0.91);
    border-radius:2px;

}

QLabel#power_title {
    height:20px;
    font-size:20px;
    font-family:Noto Sans CJK SC;
    font-weight:400;
    color:rgba(255,255,255,0.97);
    line-height:24px;
}

QLabel#state
{
    height:14px;
    font-size:14px;
    font-family:Noto Sans CJK SC;
    font-weight:400;
    color:rgba(255,255,255,0.91);
}

QLabel#percentage
{
    font-size:11px;
    font-family:Noto Sans CJK SC;
    font-weight:400;
    color:rgba(255,255,255,0.97);
    line-height:24px;

}

QLabel#remaintext
{
    height:12px;
    font-size:12px;
    font-family:Noto Sans CJK SC;
    font-weight:400;
    color:rgba(255,255,255,0.35);
}

QLabel#remaindata
{
    height:11px;
    font-size:11px;
    font-family:Noto Sans CJK SC;
    font-weight:400;
    color:rgba(255,255,255,0.91);
}

QPushButton#statistic_button
{
    text-align:center;
    width:54px;
    height:14px;
    font-size:14px;
    font-family:Noto Sans CJK SC;
    font-weight:400;
    color:rgba(107,142,235,0.97);
    line-height:34px;
}

QPushButton:focus{
    padding: -1;
}

QProgressBar {
    width:284px;
    height:4px;
    background:rgba(255,255,255,0.1);
    border-radius:2px;
}

QWidget{
    border:0px;
}

QWidget:focus {
    outline: none;
}

QWidget#DeviceForm {
    margin-bottom:30px;
}

QMainWindow {
    background-color:rgba(19,19,20,90%);
    border-radius:6px;
}

QMainWindow#centralWidget {
    background-color:rgba(19,19,20);
    border-radius:6px;

}


/*QListWidget {
    margin-left: 8px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 30px;
}*/

QListWidget
{
    background-color:rgba(19,19,20,90%);
    border:0px;
    padding:0px 0px 0px 0px;

}
/**列表项*/
QListWidget::item
{
    padding-left:0px;
    border:0px;

}

/*QListWidget::item:hover
{
    background:rgba(61,107,229,1);
    border-radius:2px;
}*/

QScrollBar
{
    width:4px;
    background-color:transparent;
    margin:0px,0px,0px,0px;
    padding-top:0px;   /*上预留位置*/
    padding-bottom:0px;    /*下预留位置*/
}

QScrollBar::handle
{
    width:4px;
    height:80px;
    background-color:rgba(61,107,229,0.80);
    border-radius:2px;
}

QScrollBar::sub-line,QScrollBar::add-line
{
    height:0px;
}
