/*QMenu {
    color: #ffffff;
    background-color:rgba(19,19,20,0.70);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 3px;
    padding-right: 3px;
    border:None;
    border-radius: 6px;
    width: 250px;
    height: 128px;
}

QMenu::item {
    font-size: 14px;
    width: 246px;
    height: 36px;
    border-radius: 4px;
}

QMenu::separator {
    height: 4px;
    background-color:transparent;
}

QMenu::item:selected{
    background-color: rgba(255,255,255,0.15);
}*/

/*
QLabel {
    height:15px;
    font-size:14px;
    font-weight:400;
    border-radius:2px;
}*/

QLabel#power_title {
    height:40px;
    font-size:20px;
    font-weight:400;
}

QLabel#kind
{
    font-size:13px;
    font-weight:400;
}

QLabel#percentage
{
    font-size:11px;
    font-weight:400;
    line-height:24px;
}

QLabel#remaintext
{
    height:12px;
    font-size:12px;
    font-weight:400;
}

/*
QLabel#remaindata
{
    height:11px;
    font-size:11px;
    font-weight:400;
}

QPushButton#statistic_button
{
    text-align:center;
    width:54px;
    height:14px;
    font-size:14px;
    font-weight:400;
    line-height:34px;
}*/

/*QProgressBar {
    width:284px;
    height:4px;
    border-radius:2px;
}*/

QListWidget
{
    background:transparent;
    border:0px;
    padding:0px 0px 0px 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
QListWidget::item
{
    background:transparent;
    border:0px;
    padding:0px 0px 0px 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

QScrollBar
{
    width:4px;
    background:transparent;
    margin:0px,0px,0px,0px;
    padding-top:0px;   /*上预留位置*/
    padding-bottom:0px;    /*下预留位置*/
}

QScrollBar::handle
{
    width:8px;
    height:50px;
    background-color:rgba(72,72,76,0.80);
}
QScrollBar::handle:hover
{
    height:50px;
    background-color:rgba(97,97,102,0.80);
}
QScrollBar::sub-line,QScrollBar::add-line
{
    height:0px;
    background:transparent;

}
QScrollBar::sub-page,QScrollBar::add-page
{
    height:0px;
    background:transparent;
}
QScrollBar::up-arrow,QScrollBar::down-arrow
{
    height:0px;
}
