<RCC>
    <qresource prefix="/">
        <file>main.qss</file>
        <file>en.qm</file>
        <file>zh_CN.qm</file>
        <file>apps/bright.png</file>
        <file>apps/health.png</file>
        <file>apps/mate-brightness-applet.png</file>
        <file>apps/mate-inhibit-applet.png</file>
        <file>apps/mate-power-manager.png</file>
        <file>apps/mate-power-statistics.png</file>
        <file>apps/save.png</file>
        <file>apps/setting.svg</file>
        <file>apps/tick.png</file>
        <file>apps/tick.svg</file>
        <file>charging.gif</file>
    </qresource>
</RCC>
