<RCC>
    <qresource prefix="/">
        <file>main.qss</file>
        <file>en.qm</file>
        <file>zh_CN.qm</file>
        <file>apps/bright.png</file>
        <file>apps/health.png</file>
        <file>apps/mate-brightness-applet.png</file>
        <file>apps/mate-inhibit-applet.png</file>
        <file>apps/mate-power-manager.png</file>
        <file>apps/mate-power-statistics.png</file>
        <file>apps/save.png</file>
        <file>apps/setting.svg</file>
        <file>apps/tick.png</file>
        <file>apps/tick.svg</file>
        <file>charging.gif</file>
        <file>charging/battery/0.png</file>
        <file>charging/battery/1.png</file>
        <file>charging/battery/2.png</file>
        <file>charging/battery/3.png</file>
        <file>charging/battery/4.png</file>
        <file>charging/battery/5.png</file>
        <file>charging/battery/6.png</file>
        <file>charging/battery/7.png</file>
        <file>charging/battery/8.png</file>
        <file>charging/battery/9.png</file>
        <file>charging/battery/10.png</file>
        <file>charging/battery/11.png</file>
        <file>charging/battery/12.png</file>
        <file>charging/battery/13.png</file>
        <file>charging/battery/14.png</file>
        <file>charging/battery/15.png</file>
        <file>charging/battery/16.png</file>
        <file>charging/battery/17.png</file>
        <file>charging/battery/18.png</file>
        <file>charging/battery/19.png</file>
        <file>charging/battery/20.png</file>
        <file>charging/battery/21.png</file>
        <file>charging/battery/22.png</file>
        <file>charging/battery/23.png</file>
        <file>charging/battery/24.png</file>
    </qresource>
</RCC>
