<RCC>
    <qresource prefix="/">
        <file>main.qss</file>
        <file>en.qm</file>
        <file>zh_CN.qm</file>
        <file>apps/bright.png</file>
        <file>apps/health.png</file>
        <file>apps/mate-brightness-applet.png</file>
        <file>apps/mate-inhibit-applet.png</file>
        <file>apps/mate-power-manager.png</file>
        <file>apps/mate-power-statistics.png</file>
        <file>apps/save.png</file>
        <file>apps/setting.svg</file>
        <file>apps/tick.png</file>
        <file>apps/tick.svg</file>
        <file>charging.gif</file>
        <file>charging/0.png</file>
        <file>charging/1.png</file>
        <file>charging/10.png</file>
        <file>charging/11.png</file>
        <file>charging/12.png</file>
        <file>charging/13.png</file>
        <file>charging/14.png</file>
        <file>charging/15.png</file>
        <file>charging/16.png</file>
        <file>charging/17.png</file>
        <file>charging/18.png</file>
        <file>charging/19.png</file>
        <file>charging/2.png</file>
        <file>charging/20.png</file>
        <file>charging/21.png</file>
        <file>charging/22.png</file>
        <file>charging/23.png</file>
        <file>charging/24.png</file>
        <file>charging/3.png</file>
        <file>charging/4.png</file>
        <file>charging/5.png</file>
        <file>charging/6.png</file>
        <file>charging/7.png</file>
        <file>charging/8.png</file>
        <file>charging/9.png</file>
    </qresource>
</RCC>
