<RCC>
    <qresource prefix="/">
        <file>apps/bright.png</file>
        <file>apps/health.png</file>
        <file>apps/mate-brightness-applet.png</file>
        <file>apps/mate-inhibit-applet.png</file>
        <file>apps/mate-power-manager.png</file>
        <file>apps/mate-power-statistics.png</file>
        <file>apps/save.png</file>
        <file>apps/setting.svg</file>
        <file>apps/tick.png</file>
        <file>apps/tick.svg</file>
        <file>charging/battery/0.png</file>
        <file>charging/battery/1.png</file>
        <file>charging/battery/2.png</file>
        <file>charging/battery/3.png</file>
        <file>charging/battery/4.png</file>
        <file>charging/battery/5.png</file>
        <file>charging/battery/6.png</file>
        <file>charging/battery/7.png</file>
        <file>charging/battery/8.png</file>
        <file>charging/battery/9.png</file>
        <file>charging/battery/10.png</file>
        <file>charging/battery/11.png</file>
        <file>charging/battery/12.png</file>
        <file>charging/battery/13.png</file>
        <file>charging/battery/14.png</file>
        <file>charging/battery/15.png</file>
        <file>charging/battery/16.png</file>
        <file>charging/battery/17.png</file>
        <file>charging/battery/18.png</file>
        <file>charging/battery/19.png</file>
        <file>charging/battery/20.png</file>
        <file>charging/battery/21.png</file>
        <file>charging/battery/22.png</file>
        <file>charging/battery/23.png</file>
        <file>charging/battery/24.png</file>
        <file>charging/keyboard/0.png</file>
        <file>charging/keyboard/1.png</file>
        <file>charging/keyboard/2.png</file>
        <file>charging/keyboard/3.png</file>
        <file>charging/keyboard/4.png</file>
        <file>charging/keyboard/5.png</file>
        <file>charging/keyboard/6.png</file>
        <file>charging/keyboard/7.png</file>
        <file>charging/keyboard/8.png</file>
        <file>charging/keyboard/9.png</file>
        <file>charging/keyboard/10.png</file>
        <file>charging/keyboard/11.png</file>
        <file>charging/keyboard/12.png</file>
        <file>charging/keyboard/13.png</file>
        <file>charging/keyboard/14.png</file>
        <file>charging/keyboard/15.png</file>
        <file>charging/keyboard/16.png</file>
        <file>charging/keyboard/17.png</file>
        <file>charging/keyboard/18.png</file>
        <file>charging/keyboard/19.png</file>
        <file>charging/keyboard/20.png</file>
        <file>charging/keyboard/21.png</file>
        <file>charging/keyboard/22.png</file>
        <file>charging/keyboard/23.png</file>
        <file>charging/keyboard/24.png</file>
        <file>charging/mouse/0.png</file>
        <file>charging/mouse/1.png</file>
        <file>charging/mouse/2.png</file>
        <file>charging/mouse/3.png</file>
        <file>charging/mouse/4.png</file>
        <file>charging/mouse/5.png</file>
        <file>charging/mouse/6.png</file>
        <file>charging/mouse/7.png</file>
        <file>charging/mouse/8.png</file>
        <file>charging/mouse/9.png</file>
        <file>charging/mouse/10.png</file>
        <file>charging/mouse/11.png</file>
        <file>charging/mouse/12.png</file>
        <file>charging/mouse/13.png</file>
        <file>charging/mouse/14.png</file>
        <file>charging/mouse/15.png</file>
        <file>charging/mouse/16.png</file>
        <file>charging/mouse/17.png</file>
        <file>charging/mouse/18.png</file>
        <file>charging/mouse/19.png</file>
        <file>charging/mouse/20.png</file>
        <file>charging/mouse/21.png</file>
        <file>charging/mouse/22.png</file>
        <file>charging/mouse/23.png</file>
        <file>charging/mouse/24.png</file>
        <file>charging/phone/0.png</file>
        <file>charging/phone/1.png</file>
        <file>charging/phone/2.png</file>
        <file>charging/phone/3.png</file>
        <file>charging/phone/4.png</file>
        <file>charging/phone/5.png</file>
        <file>charging/phone/6.png</file>
        <file>charging/phone/7.png</file>
        <file>charging/phone/8.png</file>
        <file>charging/phone/9.png</file>
        <file>charging/phone/10.png</file>
        <file>charging/phone/11.png</file>
        <file>charging/phone/12.png</file>
        <file>charging/phone/13.png</file>
        <file>charging/phone/14.png</file>
        <file>charging/phone/15.png</file>
        <file>charging/phone/16.png</file>
        <file>charging/phone/17.png</file>
        <file>charging/phone/18.png</file>
        <file>charging/phone/19.png</file>
        <file>charging/phone/20.png</file>
        <file>charging/phone/21.png</file>
        <file>charging/phone/22.png</file>
        <file>charging/phone/23.png</file>
        <file>charging/phone/24.png</file>
        <file>main.qss</file>
        <file>charging/battery1/icon-setting1.svg</file>
        <file>charging/battery1/icon-setting.svg</file>
        <file>charging/battery1/icon-performance1.svg</file>
        <file>charging/battery1/icon-performance.svg</file>
        <file>charging/battery1/icon-ECO-s1.svg</file>
        <file>charging/battery1/icon-ECO-s.svg</file>
        <file>charging/battery1/13.svg</file>
        <file>charging/battery1/12.svg</file>
        <file>charging/battery1/11.svg</file>
        <file>charging/battery1/10.svg</file>
        <file>charging/battery1/9.svg</file>
        <file>charging/battery1/8.svg</file>
        <file>charging/battery1/7.svg</file>
        <file>charging/battery1/6.svg</file>
        <file>charging/battery1/5.svg</file>
        <file>charging/battery1/4.svg</file>
        <file>charging/battery1/3.svg</file>
        <file>charging/battery1/2.svg</file>
        <file>charging/battery1/1.svg</file>
        <file>charging/battery1/0.svg</file>
    </qresource>
</RCC>
