<RCC>
    <qresource prefix="/">
        <file>22x22/actions/gpm-hibernate.png</file>
        <file>22x22/actions/gpm-suspend.png</file>
        <file>22x22/apps/mate-brightness-applet.png</file>
        <file>22x22/apps/mate-inhibit-applet.png</file>
        <file>22x22/apps/mate-power-manager.png</file>
        <file>22x22/apps/mate-power-statistics.png</file>
        <file>22x22/status/gpm-ac-adapter.png</file>
        <file>22x22/status/gpm-battery-000-charging.png</file>
        <file>22x22/status/gpm-battery-000.png</file>
        <file>22x22/status/gpm-battery-020-charging.png</file>
        <file>22x22/status/gpm-battery-020.png</file>
        <file>22x22/status/gpm-battery-040-charging.png</file>
        <file>22x22/status/gpm-battery-040.png</file>
        <file>22x22/status/gpm-battery-060-charging.png</file>
        <file>22x22/status/gpm-battery-060.png</file>
        <file>22x22/status/gpm-battery-080-charging.png</file>
        <file>22x22/status/gpm-battery-080.png</file>
        <file>22x22/status/gpm-battery-100-charging.png</file>
        <file>22x22/status/gpm-battery-100.png</file>
        <file>22x22/status/gpm-battery-charged.png</file>
        <file>22x22/status/gpm-battery-empty.png</file>
        <file>22x22/status/gpm-battery-missing.png</file>
        <file>22x22/status/gpm-brightness-kbd-disabled.png</file>
        <file>22x22/status/gpm-brightness-kbd-invalid.png</file>
        <file>22x22/status/gpm-brightness-kbd.png</file>
        <file>22x22/status/gpm-brightness-lcd-disabled.png</file>
        <file>22x22/status/gpm-brightness-lcd-invalid.png</file>
        <file>22x22/status/gpm-brightness-lcd.png</file>
        <file>22x22/status/gpm-inhibit-invalid.png</file>
        <file>22x22/status/gpm-inhibit.png</file>
        <file>22x22/status/gpm-keyboard-000.png</file>
        <file>22x22/status/gpm-keyboard-020.png</file>
        <file>22x22/status/gpm-keyboard-040.png</file>
        <file>22x22/status/gpm-keyboard-060.png</file>
        <file>22x22/status/gpm-keyboard-080.png</file>
        <file>22x22/status/gpm-keyboard-100.png</file>
        <file>22x22/status/gpm-mouse-000.png</file>
        <file>22x22/status/gpm-mouse-020.png</file>
        <file>22x22/status/gpm-mouse-040.png</file>
        <file>22x22/status/gpm-mouse-060.png</file>
        <file>22x22/status/gpm-mouse-080.png</file>
        <file>22x22/status/gpm-mouse-100.png</file>
        <file>22x22/status/gpm-phone-000.png</file>
        <file>22x22/status/gpm-phone-020.png</file>
        <file>22x22/status/gpm-phone-040.png</file>
        <file>22x22/status/gpm-phone-060.png</file>
        <file>22x22/status/gpm-phone-080.png</file>
        <file>22x22/status/gpm-phone-100.png</file>
        <file>22x22/status/gpm-ups-000-charging.png</file>
        <file>22x22/status/gpm-ups-000.png</file>
        <file>22x22/status/gpm-ups-020-charging.png</file>
        <file>22x22/status/gpm-ups-020.png</file>
        <file>22x22/status/gpm-ups-040-charging.png</file>
        <file>22x22/status/gpm-ups-040.png</file>
        <file>22x22/status/gpm-ups-060-charging.png</file>
        <file>22x22/status/gpm-ups-060.png</file>
        <file>22x22/status/gpm-ups-080-charging.png</file>
        <file>22x22/status/gpm-ups-080.png</file>
        <file>22x22/status/gpm-ups-100-charging.png</file>
        <file>22x22/status/gpm-ups-100.png</file>
        <file>22x22/status/gpm-ups-missing.png</file>
        <file>main.qss</file>
        <file>en.qm</file>
        <file>zh_CN.qm</file>
        <file>22x22/apps/bright.png</file>
        <file>22x22/apps/health.png</file>
        <file>22x22/apps/save.png</file>
        <file>22x22/apps/setting.svg</file>
        <file>22x22/apps/tick.png</file>
        <file>22x22/apps/tick.svg</file>
    </qresource>
</RCC>
